PORT = 3000
MONGODB_URL = mongodb+srv://new-admin-01:tour1024@tour01.52g1f.mongodb.net/AuthDatabase
JWT_SECRET = secret
RAZORPAY_KEY_ID=rzp_test_jWOQC05x9rjQuz
RAZORPAY_KEY_SECRET=AKhCPeVgpA14Y44L2NfmBXlk